<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1W0D76D4QM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1W0D76D4QM');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">

  <title>David Gilson Project Demos</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #EFEFEF;
    }

    p {
      margin-block-end: -0.1em;
    }

    h1 {
      margin: 0;
    }

    h2 {
      margin-block-end: -0.1em;
    }

    ul {
      padding-inline-start: 20px;
    }

    code {
      padding: 0.1em 0.2em;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      white-space: break-spaces;
      color: #008bff;
      background-color: #d8d8d8;
      border-radius: 6px;
      font-weight: 600;
    }

    h1 img {
      vertical-align: bottom;
    }

    #heading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-block-end: 20px;
      width: 100%;
    }

    #main {
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    #leftCol {
      padding-right: 10px;
    }

    #leftCol,
    #rightCol {
      display: flex;
      flex-direction: column;
    }

    #leftCol p:first-child,
    #rightCol p:first-child {
      margin-top: 0%;
    }

    #leftCol h2:first-child,
    #rightCol h2:first-child {
      margin-top: 0%;
    }

    h3, h4 {
      margin-bottom: 0%;
    }

    h3 + p {
      margin-bottom: 16px;
    }

    /*
    #rightCol h3:first-child {
      margin-top: 0%;
    }
    */
    #rightCol .skills {
      margin-bottom: 0%;
    }

    .footer {
      display: flex;
      color: #9D9D9D;
      width: 100%;
    }

    @media (min-width: 980px) {
      #main {
        flex-direction: row;
      }

      #rightCol h3:first-child {
        margin-top: 0;
      }

      #rightCol {
        padding-left: 10px;
        border-left-style: dotted;
        border-left-color: #EFEFEF;
      }
    }

    ::selection {
      color: white; /* Text color */
      background: #4a4a4a; /* Background color */
    }

    #QRCodeLink {
      width: 100px;
      float: right;
    }
  </style>
</head>

<body>
  <div id="heading">
    <h1>David Gilson</h1>
    <p>Senior Software Engineer | System Architect | Technical Leader<br />
      <i>Townsville, QLD, Australia</i>
    </p>
  </div>
  <div id="main">
    <div id="leftCol">
      <h2>Summary</h2>
      <p><b>NOTE:</b> Work in progress!</p>
      <p>
        A seasoned Software Engineer with over two decades of experience in system architecture,
        web-based applications, and back-end software development. I am known for my ability to
        modernise legacy systems and implement innovative solutions, consistently delivering
        high-impact results across multiple industries.
      </p>
      <p>
        My persuasive communication skills enable me to effectively bridge technical and non-technical
        gaps, optimising efficiency and enhancing user experience. With a strategic mindset and proven
        leadership, I excel at navigating complex challenges and driving organisational success.
      </p>
      <h3>HTML5/JavaScript Examples of New and Upgraded Code.</h3>
        <p>
      These are upgrades of code I developed. I created this to showcase my skills, continually keeping up with technological changes. 
      <u>Microsoft Copilot</u> conversations were used to help see changes in technology and to simplify developement, enhancing my skillset. 
      </p>
      <p>
      <b>Note:</b> I had to review and suggest changes to Copilot's responses. No external JavaScript frameworks, such as Angular or React, were used.
      </p>
      <ul>
          <li>
              <a href="CrimeBusters/" title="CrimeBusters Demo">Crime Busters Demo</a><br />
              I developed to show maps of crimes reported to police. This was used in local
              newspaper website.
          </li>
          <li>
              <a href="PropNav/" title="Property Navigator Demo">Property Navigator Demo</a><br />
              Uses <code>XSLT</code> to search and transform, producing an <code>HTML</code> fragment that displays results in a
              <code class="html">&lt;table&gt;</code>.
              Data is stored in localStorage to save on downloading, and it checks the last download time to redownload every 24 hours.
          </li>
          <li>
              <img alt="" src="images/QRCode - DSG.png" id="QRCodeLink">
              <a href="PlayGround/QRCode/" title="QR Code Generator">Simple QR Code Generator</a><br />
              <b>Note:</b> <a target="_blank" rel="noopener" href="https://github.com/neocotic/qrious">QRious</a> was used to create a QR Code. I added brand logo in center.
              It verifies the URL and then allows logo image to be uploaded. Accepts png, jpg, svg images. When URL is entered,
              the website icon will be downloaded using <a href="https://duckduckgo.com/" target="_blank" rel="noopener">duckduckgo.com</a> icons.
          </li>
      </ul>
      <h4>New Code Playground</h4>
      <ul>
        
      </ul>
      <h3>PowerShell Scripts</h3>
      <p>These scripts demonstrate my development skills and are intended to showcase that my abilities are not limited to web-based developement.</p>
      <div class="links">
          <img src="icons/github.svg" alt="" />
          <a target="_blank" rel="noopener" href="https://github.com/gilsonator/monitor-log-files">Log File Monitoring:</a><br>
          This repository contains my PowerShell 7 scripts for log file monitoring. 
          <img alt="" src="images/PowerShellCBSLogFile.png" style="width: 100%;"> 
        </li>
      </div>
    </div>
    <div id="rightCol">
      <h3>Links</h3>
      <div class="links">
        <img src="icons/github.svg" alt="" />
        <a target="_blank" rel="noopener" href="https://github.com/gilsonator">github/gilsonator</a>
      </div>
      <div class="links">
        <img alt="" src="icons/linkedIn.svg" />
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/gilsondave/">in/gilsondave</a>
      </div>
      <h3 class="skills">Key Skills and Experience</h3>
      <p>With decades of experience in all ranges related to hardware and software development, support, and management roles:</p>
      <ul>
        <li>
          <b>Programming Languages</b>: HTML5, JavaScript, jQuery, AngularJS, Java, Ruby, C++, Visual
          Basic, Visual C#, React, .NET Framework
        </li>
        <li>
          <b>ICT</b>: Designed components, modules and interfaces, data to meet specified
          requirements.
        </li>
        <li><b>Web Technologies</b>: ASP, ASP.NET, Web Services, XML, AJAX, API</li>
        <li><b>Scripting</b>: Linux BASH Scripting, Windows PowerShell, Adobe InDesign</li>
        <li><b>Agile methodologies</b>: TDD/BDD</li>
        <li><b>Database</b>: MySQL, SQL, Microsoft Access</li>
        <li><b>Version Control</b>: SVN, Git</li>
        <li><b>Microsoft 365</b>: Word, Excel, Access, PowerPoint, VBA, Macros.</li>
        <li><b>Documentation</b>: Created both support and end-user documentation.</li>
        <li>
          <b>Monitoring/Reporting</b>: Designing and implementing tests / alerts when required as well
          as producing reports.
        </li>
        <li>
          <b>Technical Support</b>: User Support, Troubleshooting, Computer Assembly, Repair &
          Maintenance.
        </li>
        <li>
          <b>Contract Negotiation</b>: I put together and shared estimates, requirements,
          deliverables, and timelines, while also negotiating costs.
        </li>
        <li>
          <b>Employee Reviews</b>: Conducted comprehensive reviews of employee performance, providing
          constructive feedback, and identifying areas for improvement. Collaborated with management
          to develop personalised development plans and ensure alignment with company goals.
        </li>
      </ul>
    </div>
  </div>
  <div class="footer">&copy; 2024 David Gilson. All rights reserved.</div>
  <small>
    <a href="mailto:email@test.com">Test mailto link for setting up web browser</a>
  </small>
</body>

</html>